# -greenhouse_monitoring

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/greenhousemonitoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenhousemonitoring/: Actuator.java  MainActivity.java  SensorData.java
app/src/main/res/drawable/: greenhouse_foreground.xml  linearlayoutshape.xml  linearlayoutshapesensor.xml  roundbutton.xml  roundbutton_actuator.xml
app/src/main/res/layout/: activity_actuator.xml  activity_main.xml  activity_sensor_data.xml
app/src/main/res/mipmap-anydpi-v26/: leaf_round.xml  mleaf.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  mleaf_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/greenhousemonitoring/: DatabaseReference.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
